<html>
	<head>
		<title> Hayes' Website </title>
		<link type = "text/css" rel = "stylesheet" href = "main.css">

	</head>
	<body>

	<div class = "menuBar">
        		<div class="nav"> 
	            	<ul>
	                <li><a href = "#aboutMe"> About Me </a></li>
	                <li><a href = "#skills">Skills </a></li>
	                <li><a href = "#projects">Projects </a></li>
	                <li><a href = "#contact">Contact </a></li>
	           		</ul> 
        		</div>
	</div>

		<section class = "header">
		
			<div class = "headerMain">
				<!--img src ="myface.jpg" class = "profile-pic"/-->
				<h1> HAYES LEE </h1>

				<p> 1A Systems Design Engineering - University of Waterloo </p>
			</div>
			
		</section>


		<section class = "main">

			<div class = "aboutMe">
				<h1 id ="aboutMe" > ABOUT ME</h1>

				<table>
					<tr>
						<td>
						<p>Hi! My name is Hayes Lee and I am a student in 1A Systems Design Engineering at the University of Waterloo. Welcome to my website where you can find out a little more about me! </p>
						</td>
						<td>
						<img src ="myface.jpg"/>
						</td>
					</tr>
				</table>
			</div>

			<div class = "skills">
				<h1 id = "skills"> SKILLS</h1>
				
				<div class = "skillsImages">
					<img src = "skills1.png">
					<img src = "skills2.png">
					<img src = "http://placehold.it/200x200">
					<img src = "http://placehold.it/200x200">
				</div>


			</div>

			<div class = "projects">
				<h1 id = "projects"> PROJECTS</h1>
				<p> LAH BLAH BLAH </p>

			</div>

			<div class = "contact">
				<h1 id = "contact"> CONTACT</h1>
				<p> BLAH BLAH BLAH </p>

			</div>

		</section>


		<footer>

		<p> Email: hswlee@uwaterloo.ca </p>
		<p> &copy; 2015 Hayes Lee. All Rights Reserved. </p>

		</footer>


	</body>


</html>
